{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaxDemoApplication<tax-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.taxdemo.TaxDemoApplication",
            "projectName": "tax-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}